@font-face {
    font-family: "Avenir grosso";
    src: url("font/avenir-similar-fonts/avenir-similar-fonts/TT-Norms-Font/TT-Norms-Medium.otf")
        format(opentype);
}

@font-face {
    font-family: "Avenir fino";
    src: url("font/avenir-similar-fonts/avenir-similar-fonts/TT-Norms-Font/TT-Norms-Regular.otf")
        format(opentype);
}

@font-face {
    font-family: "Avenir finoI";
    src: url("font/avenir-similar-fonts/avenir-similar-fonts/TT-Norms-Font/TT-Norms-Thin.otf")
        format(opentype);
}

* {
    --cor1: #eacc23;
    --cor2: #1e2d3b;
    --cor3: #fff;
    --cor4: #3d5975;
    --cor5: #f7f7f7;
    --cor6: #333;
    --cor7: rgb(0, 0, 0);
}

#servicos,
#quem-somos,
#projetos,
#articleIII {
    scroll-margin-top: 96px;
}

body {
    margin: 0;
}

#nav-header {
    display: flex;
    background-color: var(--cor1);
    padding: 12.7px;
    align-items: center;
    justify-items: center;
    gap: 1rem;

    & a {
        color: var(--cor2);
        text-decoration: none;
    }

    & img {
        width: 4rem;
        height: 4rem;
    }

    #nav-headerI {
        display: flex;
        flex-direction: row;
        gap: 1.5rem;
        padding: 0 10px;
    }

    & div {
        display: flex;
        flex-direction: column;
        text-decoration: none;

        & #cima {
            display: flex;
            font-size: 30px;
            margin: 0;
            font-family: "Avenir grosso";
            font-weight: normal;
        }

        & #baixo {
            display: flex;
            font-size: 30px;
            font-family: "Avenir finoI";
            margin: 0;
            font-weight: bold;
        }
    }
}

#menu-notebook,
#closse-menu {
    display: none;
}

nav {
    background-color: var(--cor2);
    display: flex;
    position: fixed;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 6rem;
    z-index: 10;
}

#link-nav {
    display: flex;
    align-items: center;
    padding-top: 30px;

    & a {
        color: var(--cor3);
        text-decoration: none;
        padding: 0 25px;
        font-size: 14px;
        font-family: "Avenir finoI";
        font-weight: bold;
    }

    & a:hover {
        color: var(--cor1);
        transition: 0.4s ease-in-out;
    }
}

article {
    background-color: var(--cor5);

    #header {
        h1 {
            display: flex;
            color: var(--cor2);
            font-family: "Avenir grosso";
            font-weight: bold;
            line-height: 1.6em;
            font-size: 3.5rem;
            padding: 8rem 0rem 0rem 19.1rem;
            margin: 0;
        }

        #accent {
            display: flex;
            background-color: var(--cor1);
            width: 8rem;
            height: 9px;
        }

        #container-span {
            display: flex;
            padding: 0rem 0rem 4rem 19rem;
        }
    }
}

section {
    background-color: var(--cor3);

    #corpo {
        display: flex;
        justify-content: center;
        padding-top: 4rem;

        p {
            color: rgba(0, 0, 0, 0.885);
            display: flex;
            font-family: "Avenir finoI";
            font-weight: bold;
            letter-spacing: 1px;
            line-height: 1.5rem;
            max-width: 25%;
            padding-right: 2rem;
            padding-bottom: 30px;
            margin: 0;
        }

        .slideshow-container {
            max-width: 500px;
            width: 100%;

            position: relative;
            overflow: hidden;
            display: flex;
        }

        .slides-wrapper {
            display: flex;
            transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
            width: 100%;
        }

        .slides-wrapper img {
            display: flex;
            width: 100%;
            flex-shrink: 0;
        }

        .prev,
        .next {
            display: flex;
            cursor: pointer;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            padding: 0 10px;
            padding-bottom: 3px;
            color: white;
            font-weight: 100;
            font-size: 30px;
            margin: 0px 11px 0px 11px;
            background-color: rgba(0, 0, 0, 0.312);
            text-decoration: none;
            z-index: 1;
        }

        .next {
            right: 0;
        }
        .prev {
            left: 0;
        }

        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.363);
        }
    }
}

#button {
    display: flex;
    padding-bottom: 10rem;
    padding-left: 19rem;

    button {
        display: flex;
        width: auto;
        border: 0px solid var(--cor6);
        background: #333;
        color: #eacc23;
        transition: 0.7s ease-in-out;
        font-family: "Avenir grosso";
        font-weight: normal;
        padding: 11px 20px;
        font-size: 1rem;
    }

    button:hover {
        display: flex;
        background: var(--cor1);
        color: var(--cor6);
        border: 0px solid var(--cor6);
        transition: 0.5s ease-in-out;
    }
}

footer {
    background-color: #111;
    color: #ccc;
    padding: 40px 20px;
    text-align: center;
    font-family: "Raleway", sans-serif;
    width: 96.1.2%;
    height: 100%;

    #footer {
        max-width: 900px;
        margin: 0 auto;

        p {
            margin: 8px 0;
            font-size: 14px;
            line-height: 1.6;

            p:first-child {
                font-size: 16px;
                font-weight: 600;
                color: var(--cor3);
            }
        }

        a {
            color: #eacc23;
            text-decoration: none;
        }
    }

    a:hover {
        text-decoration: underline;
    }

    #icons {
        margin-top: 20px;

        a {
            margin: 0 8px;
        }
    }

    img {
        width: 28px;
        opacity: 0.8;
        transition: 0.3s;
    }

    img:hover {
        opacity: 2;
        transform: scale(1.09);
    }
}

@keyframes fadeAnim {
    from {
        opacity: 0.4;
    }
    to {
        opacity: 1;
    }
}

@media (min-width: 320px) and (max-width: 375px) {
    #nav-header {
        justify-content: space-between;
        width: 100%;
        padding: 5px;

        & img {
            width: 83%;
            height: 96%;
        }

        div {
            #cima {
                font-size: 23px;
            }

            #baixo {
                font-size: 24px;
            }
        }

        #nav-headerI {
            flex-direction: row;
            gap: 0.5rem;
        }
    }
    #mobile-menu {
        display: flex;
        flex-direction: column;
        gap: 6px;
        cursor: pointer;
    }

    #mobile-menu span {
        width: 25px;
        height: 2.4px;
        background-color: var(--cor2);
    }

    #link-nav.nav-links {
        display: flex;
        position: fixed;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 0;
        right: 0;
        width: 100%;
        height: 100vh;
        background-color: #1e2d3b;
        z-index: 2000;
        opacity: 0;
        visibility: hidden;
        transform: translateX(50px);
        transition:
            opacity 0.6s ease,
            transform 0.6s ease,
            visibility 0.6s;
    }

    #link-nav.nav-links.active {
        opacity: 1;
        visibility: visible;
        transform: translateX(0);
    }

    #link-nav a {
        font-size: 2rem;
        margin: 20px 0;
        color: var(--cor3);
    }

    #close-btn {
        position: absolute;
        top: 20px;
        right: 30px;
        font-size: 3rem;
        color: var(--cor3);
        cursor: pointer;
        line-height: 1;
    }

    article {
        background-color: var(--cor5);

        #header {
            h1 {
                font-size: 2.7rem;
                padding: 130px 0px 0px 15px;
            }

            #accent {
                width: 5.6rem;
                height: 8px;
            }

            #container-span {
                padding: 0px 0px 60px 15px;
            }
        }
    }

    section {
        background-color: var(--cor3);

        #corpo {
            flex-direction: column;
            padding-top: 40px;

            p {
                text-align: justify;
                padding: 0%;
                max-width: 100%;
                margin: 0px 15px 40px 15px;
            }
        }
    }

    #button {
        padding-top: 20px;
        padding-left: 10px;

        button {
            padding: 11px 20px;
            font-size: 0.9rem;
        }

        button:hover {
            background: #333;
            color: #eacc23;
            border: 0px solid var(--cor6);
        }
    }
}

@media (min-width: 375px) and (max-width: 425px) {
    #nav-header {
        justify-content: space-between;
        width: 100%;
        padding: 5px;

        & img {
            width: 95%;
            height: 95%;
        }

        div {
            #cima {
                font-size: 29px;
            }

            #baixo {
                font-size: 30px;
            }
        }

        #nav-headerI {
            flex-direction: row;
            gap: 1rem;
        }
    }
    #mobile-menu {
        display: flex;
        flex-direction: column;
        gap: 6px;
        cursor: pointer;
    }

    #mobile-menu span {
        width: 25px;
        height: 2.4px;
        background-color: var(--cor2);
    }

    #link-nav.nav-links {
        display: flex;
        position: fixed;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 0;
        right: 0;
        width: 100%;
        height: 100vh;
        background-color: #1e2d3b;
        z-index: 2000;
        opacity: 0;
        visibility: hidden;
        transform: translateX(50px);
        transition:
            opacity 0.6s ease,
            transform 0.6s ease,
            visibility 0.6s;
    }

    #link-nav.nav-links.active {
        opacity: 1;
        visibility: visible;
        transform: translateX(0);
    }

    #link-nav a {
        font-size: 2rem;
        margin: 20px 0;
        color: var(--cor3);
    }

    #close-btn {
        position: absolute;
        top: 20px;
        right: 30px;
        font-size: 3rem;
        color: var(--cor3);
        cursor: pointer;
        line-height: 1;
    }

    article {
        background-color: var(--cor5);

        #header {
            h1 {
                font-size: 2.7rem;
                padding: 130px 0px 0px 20px;
            }

            #accent {
                width: 5.6rem;
                height: 8px;
            }

            #container-span {
                padding: 0px 0px 60px 20px;
            }
        }
    }

    section {
        background-color: var(--cor3);

        #corpo {
            flex-direction: column;
            padding-top: 40px;

            p {
                text-align: justify;
                padding: 0rem;
                max-width: none;
                margin: 0px 20px 30px 20px;
            }

            .slideshow-container {
                max-width: 500px;
                width: 100%;
            }
        }
    }

    #button {
        padding-top: 20px;
        padding-left: 10px;

        button {
            padding: 11px 20px;
            font-size: 1rem;
        }

        button:hover {
            background: #333;
            color: #eacc23;
            border: 0px solid var(--cor6);
        }
    }
}

@media (min-width: 425px) and (max-width: 500px) {
    #nav-header {
        justify-content: space-between;
        width: 100%;
        padding: 5px;

        & img {
            width: 95%;
            height: 95%;
        }

        div {
            #cima {
                font-size: 29px;
            }

            #baixo {
                font-size: 30px;
            }
        }

        #nav-headerI {
            flex-direction: row;
            gap: 1rem;
        }
    }
    #mobile-menu {
        display: flex;
        flex-direction: column;
        gap: 6px;
        cursor: pointer;
    }

    #mobile-menu span {
        width: 25px;
        height: 2.4px;
        background-color: var(--cor2);
    }

    #link-nav.nav-links {
        display: flex;
        position: fixed;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 0;
        right: 0;
        width: 100%;
        height: 100vh;
        background-color: #1e2d3b;
        z-index: 2000;
        opacity: 0;
        visibility: hidden;
        transform: translateX(50px);
        transition:
            opacity 0.6s ease,
            transform 0.6s ease,
            visibility 0.6s;
    }

    #link-nav.nav-links.active {
        opacity: 1;
        visibility: visible;
        transform: translateX(0);
    }

    #link-nav a {
        font-size: 2rem;
        margin: 20px 0;
        color: var(--cor3);
    }

    #close-btn {
        position: absolute;
        top: 20px;
        right: 30px;
        font-size: 3rem;
        color: var(--cor3);
        cursor: pointer;
        line-height: 1;
    }

    article {
        background-color: var(--cor5);

        #header {
            h1 {
                font-size: 3rem;
                padding: 130px 0px 0px 20px;
            }

            #accent {
                width: 7rem;
                height: 8px;
            }

            #container-span {
                padding: 0px 0px 60px 20px;
            }
        }
    }

    section {
        background-color: var(--cor3);

        #corpo {
            flex-direction: column;
            padding-top: 40px;

            p {
                text-align: justify;
                max-width: none;
                margin: 0px 20px 50px 20px;
                padding: 0px;
            }
        }
    }

    #button {
        padding-top: 20px;
        padding-left: 10px;

        button {
            padding: 11px 20px;
            font-size: 1.1rem;
        }

        button:hover {
            background: #333;
            color: #eacc23;
            border: 0px solid var(--cor6);
        }
    }
}

@media (min-width: 500px) and (max-width: 700px) {
    #nav-header {
        justify-content: space-between;
        width: 100%;
        padding: 5px;

        & img {
            width: 95%;
            height: 95%;
        }

        div {
            #cima {
                font-size: 30px;
            }

            #baixo {
                font-size: 30px;
            }
        }

        #nav-headerI {
            flex-direction: row;
            gap: 1rem;
        }
    }

    #mobile-menu {
        display: flex;
        flex-direction: column;
        gap: 6px;
        cursor: pointer;
    }

    #mobile-menu span {
        width: 25px;
        height: 2.4px;
        background-color: var(--cor2);
    }

    #link-nav.nav-links {
        display: flex;
        position: fixed;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 0;
        right: 0;
        width: 100%;
        height: 100vh;
        background-color: #1e2d3b;
        z-index: 2000;
        opacity: 0;
        visibility: hidden;
        transform: translateX(50px);
        transition:
            opacity 0.6s ease,
            transform 0.6s ease,
            visibility 0.6s;
    }

    #link-nav.nav-links.active {
        opacity: 1;
        visibility: visible;
        transform: translateX(0);
    }

    #link-nav a {
        font-size: 2rem;
        margin: 20px 0;
        color: var(--cor3);
    }

    #close-btn {
        position: absolute;
        top: 20px;
        right: 30px;
        font-size: 3rem;
        color: var(--cor3);
        cursor: pointer;
        line-height: 1;
    }

    article {
        background-color: var(--cor5);

        #header {
            h1 {
                font-size: 3rem;
                padding: 9rem 0rem 0rem 2rem;
            }

            #accent {
                width: 7rem;
                height: 8px;
            }

            #container-span {
                padding: 0rem 0rem 3.7rem 2.3rem;
            }
        }
    }

    section {
        background-color: var(--cor3);

        #corpo {
            flex-direction: column;
            padding-top: 40px;

            p {
                text-align: justify;
                max-width: none;
                margin: 0px 2rem 2rem 2rem;
                padding: 0px;
            }

            .slideshow-container {
                max-width: 50rem;
                width: 100%;
            }

            #corpo-fotos {
                padding: 0rem 2rem;
            }

            .slides-wrapper img {
                height: 95%;
            }

            .prev,
            .next {
                top: 45%;
                padding: 0 10px;
                padding-bottom: 3px;
                font-weight: 100;
                font-size: 35px;
                margin: 0px 11px 0px 11px;
            }
        }
    }

    #button {
        padding-top: 20px;
        padding-left: 10px;

        button {
            padding: 11px 20px;
            font-size: 1.1rem;
        }

        button:hover {
            background: #333;
            color: #eacc23;
            border: 0px solid var(--cor6);
        }
    }
}

@media (min-width: 700px) and (max-width: 850px) {
    #nav-header {
        justify-content: space-between;
        width: 100%;
        padding: 5px;

        & img {
            width: 95%;
            height: 95%;
        }

        div {
            #cima {
                font-size: 30px;
            }

            #baixo {
                font-size: 30px;
            }
        }

        #nav-headerI {
            flex-direction: row;
            gap: 1rem;
        }
    }

    #mobile-menu {
        display: flex;
        flex-direction: column;
        gap: 6px;
        cursor: pointer;
    }

    #mobile-menu span {
        width: 25px;
        height: 2.4px;
        background-color: var(--cor2);
    }

    #link-nav.nav-links {
        display: flex;
        position: fixed;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 0;
        right: 0;
        width: 100%;
        height: 100vh;
        background-color: #1e2d3b;
        z-index: 2000;
        opacity: 0;
        visibility: hidden;
        transform: translateX(50px);
        transition:
            opacity 0.6s ease,
            transform 0.6s ease,
            visibility 0.6s;
    }

    #link-nav.nav-links.active {
        opacity: 1;
        visibility: visible;
        transform: translateX(0);
    }

    #link-nav a {
        font-size: 2rem;
        margin: 20px 0;
        color: var(--cor3);
    }

    #close-btn {
        position: absolute;
        top: 20px;
        right: 30px;
        font-size: 3rem;
        color: var(--cor3);
        cursor: pointer;
        line-height: 1;
    }

    article {
        background-color: var(--cor5);

        #header {
            h1 {
                font-size: 3rem;
                padding: 9rem 0rem 0rem 5rem;
            }

            #accent {
                width: 7rem;
                height: 8px;
            }

            #container-span {
                padding: 0rem 0rem 3.7rem 5rem;
            }
        }
    }

    section {
        background-color: var(--cor3);

        #corpo {
            flex-direction: column;
            padding-top: 30px;

            p {
                text-align: justify;
                max-width: none;
                margin: 0px 5rem 2rem 5rem;
                padding: 0px;
                font-size: 19px;
            }

            .slideshow-container {
                max-width: 50rem;
                width: 100%;
            }

            #corpo-fotos {
                padding: 0rem 5rem;
            }

            .slides-wrapper img {
                height: 95%;
            }

            .prev,
            .next {
                top: 45%;
                padding: 0 10px;
                padding-bottom: 3px;
                font-weight: 100;
                font-size: 35px;
                margin: 0px 11px 0px 11px;
            }
        }
    }

    #button {
        padding-top: 1.3rem;
        padding-left: 5rem;

        button {
            padding: 11px 20px;
            font-size: 1.1rem;
        }

        button:hover {
            background: #333;
            color: #eacc23;
            border: 0px solid var(--cor6);
        }
    }
}

@media (min-width: 850px) and (max-width: 1000px) {
    #nav-header {
        justify-content: space-between;
        width: 100%;
        padding: 5px;

        & img {
            width: 95%;
            height: 95%;
        }

        div {
            #cima {
                font-size: 30px;
            }

            #baixo {
                font-size: 30px;
            }
        }

        #nav-headerI {
            flex-direction: row;
            gap: 1rem;
        }
    }

    #mobile-menu {
        display: flex;
        flex-direction: column;
        gap: 6px;
        cursor: pointer;
    }

    #mobile-menu span {
        width: 25px;
        height: 2.4px;
        background-color: var(--cor2);
    }

    #link-nav.nav-links {
        display: flex;
        position: fixed;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 0;
        right: 0;
        width: 100%;
        height: 100vh;
        background-color: #1e2d3b;
        z-index: 2000;
        opacity: 0;
        visibility: hidden;
        transform: translateX(50px);
        transition:
            opacity 0.6s ease,
            transform 0.6s ease,
            visibility 0.6s;
    }

    #link-nav.nav-links.active {
        opacity: 1;
        visibility: visible;
        transform: translateX(0);
    }

    #link-nav a {
        font-size: 2rem;
        margin: 20px 0;
        color: var(--cor3);
    }

    #close-btn {
        position: absolute;
        top: 20px;
        right: 30px;
        font-size: 3rem;
        color: var(--cor3);
        cursor: pointer;
        line-height: 1;
    }

    article {
        background-color: var(--cor5);

        #header {
            h1 {
                font-size: 3rem;
                padding: 9rem 0rem 0rem 5rem;
            }

            #accent {
                width: 7rem;
                height: 8px;
            }

            #container-span {
                padding: 0rem 0rem 3.7rem 5rem;
            }
        }
    }

    section {
        background-color: var(--cor3);

        #corpo {
            flex-direction: column;
            padding-top: 30px;

            p {
                text-align: justify;
                max-width: none;
                margin: 0px 5rem 3rem 5rem;
                padding: 0px;
                font-size: 21px;
            }

            .slideshow-container {
                max-width: 50rem;
                width: 100%;
            }

            #corpo-fotos {
                padding: 0rem 5rem;
            }

            .slides-wrapper img {
                height: 95%;
            }

            .prev,
            .next {
                top: 45%;
                padding: 0 10px;
                padding-bottom: 3px;
                font-weight: 100;
                font-size: 35px;
                margin: 0px 11px 0px 11px;
            }
        }
    }

    #button {
        padding-top: 1.3rem;
        padding-left: 5rem;

        button {
            padding: 11px 20px;
            font-size: 1.1rem;
        }

        button:hover {
            background: #333;
            color: #eacc23;
            border: 0px solid var(--cor6);
        }
    }
}

@media (min-width: 1000px) and (max-width: 1100px) {
    #nav-header {
        justify-content: space-between;
        width: 35%;
        padding: 5px;

        & img {
            width: 95%;
            height: 95%;
        }

        div {
            #cima {
                font-size: 30px;
            }

            #baixo {
                font-size: 30px;
            }
        }

        #nav-headerI {
            flex-direction: row;
            gap: 1rem;
        }
    }

    article {
        background-color: var(--cor5);

        #header {
            h1 {
                font-size: 3rem;
                padding: 9rem 0rem 0rem 4.3rem;
            }

            #accent {
                width: 7rem;
                height: 8px;
            }

            #container-span {
                padding: 0rem 0rem 3.7rem 4.4rem;
            }
        }
    }

    section {
        background-color: var(--cor3);

        #corpo {
            padding-top: 2rem;

            p {
                max-width: 40%;
                margin: 0px 2rem 2rem 1rem;
                padding: 0px;
                font-size: 18px;
            }

            .slideshow-container {
                max-width: 50rem;
                width: 100%;
            }

            #corpo-fotos {
                justify-items: center;
                padding: 0rem 0rem;
                width: 45%;
            }

            .prev,
            .next {
                top: 45%;
                padding: 0 10px;
                padding-bottom: 3px;
                font-weight: 100;
                font-size: 35px;
                margin: 0px 11px 0px 11px;
            }
        }
    }

    #button {
        padding-top: 0rem;
        padding-left: 4.3rem;

        button {
            padding: 11px 20px;
            font-size: 1.1rem;
        }

        button:hover {
            background: #333;
            color: #eacc23;
            border: 0px solid var(--cor6);
        }
    }
}

@media (min-width: 1100px) and (max-width: 1200px) {
    #nav-header {
        justify-content: space-between;
        width: 35%;
        padding: 5px;

        & img {
            width: 95%;
            height: 95%;
        }

        div {
            #cima {
                font-size: 30px;
            }

            #baixo {
                font-size: 30px;
            }
        }

        #nav-headerI {
            flex-direction: row;
            gap: 1rem;
        }
    }

    article {
        background-color: var(--cor5);

        #header {
            h1 {
                line-height: 1.6em;
                font-size: 3.5rem;
                padding: 8rem 0rem 0rem 6.8rem;
                margin: 0;
            }

            #accent {
                width: 7rem;
                height: 8px;
            }

            #container-span {
                padding: 0rem 0rem 4rem 6.8rem;
            }
        }
    }

    section {
        background-color: var(--cor3);

        #corpo {
            padding-top: 3rem;
            justify-content: center;

            p {
                letter-spacing: 1px;
                line-height: 1.5rem;
                max-width: 32%;
                padding-right: 2rem;
                padding-bottom: 30px;
            }

            .slideshow-container {
                max-width: 500px;
                width: 100%;
            }

            #corpo-fotos {
                margin-right: 2rem;
                padding: 0rem 0rem;
            }

            .prev,
            .next {
                top: 45%;
                padding: 0 10px;
                padding-bottom: 3px;
                font-weight: 100;
                font-size: 35px;
                margin: 0px 11px 0px 11px;
            }
        }
    }

    #button {
        padding-bottom: 10rem;
        padding-left: 6.8rem;

        button {
            padding: 11px 20px;
            font-size: 1.1rem;
        }
    }
}

@media (min-width: 1200px) and (max-width: 1280px) {
    #nav-header {
        justify-content: space-between;
        width: 29%;
        padding: 5px;

        & img {
            width: 95%;
            height: 95%;
        }

        div {
            #cima {
                font-size: 30px;
            }

            #baixo {
                font-size: 30px;
            }
        }

        #nav-headerI {
            flex-direction: row;
            gap: 1rem;
        }
    }

    #link-nav {
        padding-right: 1rem;
    }

    article {
        background-color: var(--cor5);

        #header {
            h1 {
                line-height: 1.6em;
                font-size: 3.5rem;
                padding: 8rem 0rem 0rem 8rem;
                margin: 0;
            }

            #accent {
                width: 7rem;
                height: 8px;
            }

            #container-span {
                padding: 0rem 0rem 4rem 8rem;
            }
        }
    }

    section {
        background-color: var(--cor3);

        #corpo {
            padding-top: 3rem;
            justify-content: center;

            p {
                letter-spacing: 1px;
                line-height: 1.5rem;
                max-width: 31%;
                padding-right: 2rem;
                padding-bottom: 30px;
            }

            .slideshow-container {
                max-width: 500px;
                width: 100%;
            }

            #corpo-fotos {
                margin-right: 2rem;
                padding: 0rem 0rem;
            }

            .prev,
            .next {
                top: 45%;
                padding: 0 10px;
                padding-bottom: 3px;
                font-weight: 100;
                font-size: 35px;
                margin: 0px 11px 0px 11px;
            }
        }
    }

    #button {
        padding-bottom: 10rem;
        padding-left: 8rem;

        button {
            padding: 11px 20px;
            font-size: 1.1rem;
        }

        button:hover {
            background: #333;
            color: #eacc23;
            border: 0px solid var(--cor6);
        }
    }
}

@media (min-width: 1280px) and (max-width: 1375px) {
    #nav-header {
        justify-content: space-between;
        width: 29%;
        padding: 5px;

        & img {
            width: 95%;
            height: 95%;
        }

        div {
            #cima {
                font-size: 30px;
            }

            #baixo {
                font-size: 30px;
            }
        }

        #nav-headerI {
            flex-direction: row;
            gap: 1rem;
        }
    }

    article {
        background-color: var(--cor5);

        #header {
            h1 {
                line-height: 1.6em;
                font-size: 3.5rem;
                padding: 8rem 0rem 0rem 12rem;
                margin: 0;
            }

            #accent {
                width: 7rem;
                height: 8px;
            }

            #container-span {
                padding: 0rem 0rem 4rem 12rem;
            }
        }
    }

    section {
        background-color: var(--cor3);

        #corpo {
            padding-top: 3rem;
            justify-content: center;

            p {
                letter-spacing: 1px;
                line-height: 1.5rem;
                max-width: 28%;
                padding-right: 2rem;
                padding-bottom: 30px;
            }

            .slideshow-container {
                max-width: 500px;
                width: 100%;
            }

            #corpo-fotos {
                margin-right: 2rem;
                padding: 0rem 0rem;
            }

            .prev,
            .next {
                top: 45%;
                padding: 0 10px;
                padding-bottom: 3px;
                font-weight: 100;
                font-size: 35px;
                margin: 0px 11px 0px 11px;
            }
        }
    }

    #button {
        padding-bottom: 10rem;
        padding-left: 12rem;

        button {
            padding: 11px 20px;
            font-size: 1.1rem;
        }
    }
}

@media (min-width: 1375px) and (max-width: 1425px) {
    #nav-header {
        justify-content: space-between;
        width: 27%;
        padding: 5px;

        & img {
            width: 95%;
            height: 95%;
        }

        div {
            #cima {
                font-size: 30px;
            }

            #baixo {
                font-size: 30px;
            }
        }

        #nav-headerI {
            flex-direction: row;
            gap: 1rem;
        }
    }

    #link-nav {
        padding-right: 1.5rem;
    }

    article {
        background-color: var(--cor5);

        #header {
            h1 {
                line-height: 1.6em;
                font-size: 3.5rem;
                padding: 8rem 0rem 0rem 16rem;
                margin: 0;
            }

            #accent {
                width: 7rem;
                height: 8px;
            }

            #container-span {
                padding: 0rem 0rem 4rem 16rem;
            }
        }
    }

    section {
        background-color: var(--cor3);

        #corpo {
            padding-top: 3rem;
            justify-content: center;

            p {
                letter-spacing: 1px;
                line-height: 1.5rem;
                max-width: 25%;
                padding-right: 2rem;
                padding-bottom: 30px;
            }

            .slideshow-container {
                max-width: 500px;
                width: 100%;
            }

            #corpo-fotos {
                margin-right: 2rem;
                padding: 0rem 0rem;
            }

            .prev,
            .next {
                top: 45%;
                padding: 0 10px;
                padding-bottom: 3px;
                font-weight: 100;
                font-size: 35px;
                margin: 0px 11px 0px 11px;
            }
        }
    }

    #button {
        padding-bottom: 10rem;
        padding-left: 14.5rem;

        button {
            padding: 11px 20px;
            font-size: 1.1rem;
        }
    }
}

@media (min-width: 1425px) and (max-width: 1480px) {
    #nav-header {
        justify-content: space-between;
        width: 27%;
        padding: 5px;

        & img {
            width: 95%;
            height: 95%;
        }

        div {
            #cima {
                font-size: 30px;
            }

            #baixo {
                font-size: 30px;
            }
        }

        #nav-headerI {
            flex-direction: row;
            gap: 1rem;
        }
    }

    #link-nav {
        padding-right: 1.5rem;
    }

    article {
        background-color: var(--cor5);

        #header {
            h1 {
                line-height: 1.6em;
                font-size: 3.5rem;
                padding: 8rem 0rem 0rem 17.5rem;
                margin: 0;
            }

            #accent {
                width: 7rem;
                height: 8px;
            }

            #container-span {
                padding: 0rem 0rem 4rem 17.5rem;
            }
        }
    }

    section {
        background-color: var(--cor3);

        #corpo {
            padding-top: 3rem;
            justify-content: center;

            p {
                letter-spacing: 1px;
                line-height: 1.5rem;
                max-width: 25%;
                padding-right: 2rem;
                padding-bottom: 30px;
            }

            .slideshow-container {
                max-width: 500px;
                width: 100%;
            }

            #corpo-fotos {
                padding: 0rem 0rem;
            }

            .prev,
            .next {
                top: 45%;
                padding: 0 10px;
                padding-bottom: 3px;
                font-weight: 100;
                font-size: 35px;
                margin: 0px 11px 0px 11px;
            }
        }
    }

    #button {
        padding-bottom: 10rem;
        padding-left: 16.6rem;

        button {
            padding: 11px 20px;
            font-size: 1.1rem;
        }
    }
}

@media (min-width: 1480px) and (max-width: 1535px) {
    #nav-header {
        justify-content: space-between;
        width: 27%;
        padding: 5px;

        & img {
            width: 95%;
            height: 95%;
        }

        div {
            #cima {
                font-size: 30px;
            }

            #baixo {
                font-size: 30px;
            }
        }

        #nav-headerI {
            flex-direction: row;
            gap: 1rem;
        }
    }

    #link-nav {
        padding-right: 1.5rem;
    }

    article {
        background-color: var(--cor5);

        #header {
            h1 {
                line-height: 1.6em;
                font-size: 3.5rem;
                padding: 8rem 0rem 0rem 18.3rem;
                margin: 0;
            }

            #accent {
                width: 7rem;
                height: 8px;
            }

            #container-span {
                padding: 0rem 0rem 4rem 18.3rem;
            }
        }
    }

    section {
        background-color: var(--cor3);

        #corpo {
            padding-top: 3rem;
            justify-content: center;

            p {
                letter-spacing: 1px;
                line-height: 1.5rem;
                max-width: 25%;
                padding-right: 2rem;
                padding-bottom: 30px;
            }

            .slideshow-container {
                max-width: 500px;
                width: 100%;
            }

            #corpo-fotos {
                padding: 0rem 0rem;
            }

            .prev,
            .next {
                top: 45%;
                padding: 0 10px;
                padding-bottom: 3px;
                font-weight: 100;
                font-size: 35px;
                margin: 0px 11px 0px 11px;
            }
        }
    }

    #button {
        padding-bottom: 10rem;
        padding-left: 18.3rem;

        button {
            padding: 11px 20px;
            font-size: 1.1rem;
        }
    }
}

@media (min-width: 1535px) and (max-width: 1645px) {
    #nav-header {
        justify-content: space-between;
        width: 27%;
        padding: 5px;

        & img {
            width: 95%;
            height: 95%;
        }

        div {
            #cima {
                font-size: 30px;
            }

            #baixo {
                font-size: 30px;
            }
        }

        #nav-headerI {
            flex-direction: row;
            gap: 1rem;
        }
    }

    #link-nav {
        padding-right: 1.5rem;
    }

    article {
        background-color: var(--cor5);

        #header {
            h1 {
                line-height: 1.6em;
                font-size: 3.5rem;
                padding: 8rem 0rem 0rem 19.6rem;
                margin: 0;
            }

            #accent {
                width: 7rem;
                height: 8px;
            }

            #container-span {
                padding: 0rem 0rem 4rem 19.6rem;
            }
        }
    }

    section {
        background-color: var(--cor3);

        #corpo {
            padding-top: 3rem;
            justify-content: center;

            p {
                letter-spacing: 1px;
                line-height: 1.5rem;
                max-width: 25%;
                padding-right: 2rem;
                padding-bottom: 30px;
            }

            .slideshow-container {
                max-width: 500px;
                width: 100%;
            }

            #corpo-fotos {
                padding: 0rem 0rem;
            }

            .prev,
            .next {
                top: 45%;
                padding: 0 10px;
                padding-bottom: 3px;
                font-weight: 100;
                font-size: 35px;
                margin: 0px 11px 0px 11px;
            }
        }
    }

    #button {
        padding-bottom: 10rem;
        padding-left: 18.6rem;

        button {
            padding: 11px 20px;
            font-size: 1.1rem;
        }
    }
}

@media (min-width: 1645px) and (max-width: 1750px) {
    #nav-header {
        justify-content: space-between;
        width: 27%;
        padding: 5px;

        & img {
            width: 95%;
            height: 95%;
        }

        div {
            #cima {
                font-size: 30px;
            }

            #baixo {
                font-size: 30px;
            }
        }

        #nav-headerI {
            flex-direction: row;
            gap: 1rem;
        }
    }

    #link-nav {
        padding-right: 1.5rem;
    }

    article {
        background-color: var(--cor5);

        #header {
            h1 {
                line-height: 1.6em;
                font-size: 3.5rem;
                padding: 8rem 0rem 0rem 22.6rem;
                margin: 0;
            }

            #accent {
                width: 7rem;
                height: 8px;
            }

            #container-span {
                padding: 0rem 0rem 4rem 22.6rem;
            }
        }
    }

    section {
        background-color: var(--cor3);

        #corpo {
            padding-top: 3rem;
            justify-content: center;

            p {
                letter-spacing: 1px;
                line-height: 1.5rem;
                max-width: 25%;
                padding-right: 2rem;
                padding-bottom: 30px;
            }

            .slideshow-container {
                max-width: 500px;
                width: 100%;
            }

            #corpo-fotos {
                padding: 0rem 0rem;
            }

            .prev,
            .next {
                top: 45%;
                padding: 0 10px;
                padding-bottom: 3px;
                font-weight: 100;
                font-size: 35px;
                margin: 0px 11px 0px 11px;
            }
        }
    }

    #button {
        padding-bottom: 10rem;
        padding-left: 22.6rem;

        button {
            padding: 11px 20px;
            font-size: 1.1rem;
        }
    }
}

@media (min-width: 1750px) and (max-width: 1950px) {
    #nav-header {
        justify-content: space-between;
        width: 22%;
        padding: 5px;

        & img {
            width: 95%;
            height: 95%;
        }

        div {
            #cima {
                font-size: 30px;
            }

            #baixo {
                font-size: 30px;
            }
        }

        #nav-headerI {
            flex-direction: row;
            gap: 1rem;
        }
    }

    #link-nav {
        padding-right: 2rem;
    }

    article {
        background-color: var(--cor5);

        #header {
            h1 {
                line-height: 1.6em;
                font-size: 3.5rem;
                padding: 8rem 0rem 0rem 26rem;
                margin: 0;
            }

            #accent {
                width: 7rem;
                height: 8px;
            }

            #container-span {
                padding: 0rem 0rem 4rem 26rem;
            }
        }
    }

    section {
        background-color: var(--cor3);

        #corpo {
            padding-top: 3rem;
            justify-content: center;

            p {
                letter-spacing: 1px;
                line-height: 1.5rem;
                max-width: 22%;
                padding-right: 2rem;
                padding-bottom: 30px;
                font-size: 17px;
            }

            .slideshow-container {
                max-width: 500px;
                width: 100%;
            }

            #corpo-fotos {
                padding: 0rem 0rem;
            }

            .prev,
            .next {
                top: 45%;
                padding: 0 10px;
                padding-bottom: 3px;
                font-weight: 100;
                font-size: 35px;
                margin: 0px 11px 0px 11px;
            }
        }
    }

    #button {
        padding-bottom: 10rem;
        padding-left: 26rem;

        button {
            padding: 11px 20px;
            font-size: 1.1rem;
        }
    }
}
